# demo_Neto

JAVA lessons/Lev_1/ForDZ/src/DZ_2/: DZ_2_1.java
JAVA lessons/Lev_1/ForDZ/src/DZ_7/HomeWork/: Cat.java  MainClass.java  Plate.java
JAVA lessons/Lev_1/ForDZ/src/DZ_8/HomeWorK/: ButtonListener.java  Form_1.java  HomeMain.java
JAVA lessons/Lev_1/ForDZ/src/DZ_8/TestJFrame/: MyWindow.java
JAVA lessons/Lev_1/ForDZ/src/Funeral/MysteryRandN/: DZMain_2_3_Met.java  PhoneBook.java  PhoneMain.java
JAVA lessons/Lev_1/Lev 1 Les 7/Lesson_practice_L1L7/: Swim.puml
JAVA lessons/Lev_1/Lev 1 Les 7/Lesson_practice_L1L7/src/New1/: EqualsCrasher.java  EqualsTester.java  Main1.java  StringMethods.java  lowregister.java
JAVA lessons/Lev_1/Lev 1 Les 7/Lesson_practice_L1L7/src/prev/: Main.java  animal.java
JAVA lessons/Lev_2/Lev 2 Les 6/Post/src/New/: Client.java  GUI.java  Server.java
JAVA lessons/Lev_3/Les 2/Post/src/: Main.java
JAVA lessons/Q1Lev1Test/Les1/src/: TestAbsoluteProgramsTest.java
JAVA lessons/Q2/Облачное хранилище/Dropbox/src/main/java/: MainLauncher1.java
JAVA lessons/Q2/Облачное хранилище/Dropbox/src/main/java/ClientPart/: ClientAplication1.java  ClientHandler.java
JAVA lessons/Q2/Облачное хранилище/Dropbox/src/main/java/DataBase/: AuthenticationService.java
JAVA lessons/Q2/Облачное хранилище/Dropbox/src/main/java/ServerPart/: ServerAplication.java  ServerCloud.java
JAVA lessons/Q2/Облачное хранилище/Реп/Cloud/: pom.xml
JAVA lessons/Q2/Облачное хранилище/Реп/Cloud/src/main/java/ClientTest/: Client.java
JAVA lessons/Q2/Облачное хранилище/Реп/Cloud/src/main/java/app/: Main.java
JAVA lessons/Q2/Облачное хранилище/Реп/Cloud/src/main/java/service/: FileServer.java
JAVA lessons/Q2/Облачное хранилище/Реп/Java.net/src/: InetAddressTest.java
JAVA lessons/Q2/Облачное хранилище/Реп/cloud-storage/cloud-client/src/main/java/: client.java
JAVA lessons/Q2/Облачное хранилище/Реп/cloud-storage/cloud-server/src/main/java/: server.java
JAVA lessons/Q2/Облачное хранилище/Реп/test_cloud/client/: pom.xml
JAVA lessons/Q2/Облачное хранилище/Реп/test_cloud/common/: pom.xml
JAVA lessons/Q2/Облачное хранилище/Реп/test_cloud/server/: pom.xml
JAVA lessons/Q3/Спринг/Spring 12/geek-market-winter-empty/src/main/java/com/geekbrains/geekmarketwinter/repositories/: FileMetaProvider.java  FileSystemProvider.java
JAVA lessons/Q3/Спринг/Spring 4/demo_web_1/: pom.xml
JAVA lessons/Q3/Спринг/Spring 4/demo_web_1/src/main/java/com/example/demo_web_1/: AppConfig.java  HelloServlet.java  Product.java
(+4 files in other folders)
